[tox]
envlist = black,pylint,py27,py35,py36,py37,coverage-report

[testenv]
deps =
    coverage
    pytest>=3.0
    pytest-httpbin
    pytest-mock
    requests
commands = coverage run --source=pytest_recording -m pytest {posargs:tests}

[testenv:pylint]
basepython = python3.7
skip_install = true
deps =
  pylint
  pytest
  vcrpy
commands = pylint {posargs:} src/pytest_recording

[testenv:black]
basepython = python3.7
skip_install = true
deps =
  black
commands = black -l 120 --check --diff src/pytest_recording tests setup.py

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = {py27,py35,py36,py37}
commands =
    coverage combine
    coverage report