[tox]
envlist = py27,py35,py36,py37,coverage-report

[testenv]
deps =
    coverage
    pytest>=3.0
    pytest-httpbin
    pytest-mock
    requests
commands = coverage run --source=pytest_recording -m pytest {posargs:tests}

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = {py27,py35,py36,py37}
commands =
    coverage combine
    coverage report